# cadse.runtime-copycomposer

./: .classpath  .project  .release  build.properties  pom.xml
sources/fede/workspace/eclipse/composition/copy/composer/: FolderTargetContent.java  ITargetContent.java
sources/fede/workspace/eclipse/composition/copy/exporter/: DeltaContentUtil.java  FolderExportedContent.java
src/fede/workspace/eclipse/composition/copy/composer/: AspectJSourcesCopyComposer.java  CopyIntoFolderComposer.java  FileTargetContent.java  FileUtil.java  FolderExporterTarget.java  FolderTargetContent.java  ICompositeDescExporterTarget.java  IRepository.java  JavaClassesCopyComposer.java  JavaCopyComposer.java  JavaSourcesCopyComposer.java  SourcesCopyComposer.java
src/fede/workspace/eclipse/composition/copy/exporter/: FileExportedContent.java  FileRefExporter.java  FolderExportedContent.java  FolderMergeUtil.java  IDeltaSetter.java  JavaClassRefExporter.java  ProjectExporter.java
src/main/java/fede/workspace/eclipse/composition/copy/composer/: AspectJSourcesCopyComposer.java  CopyIntoFolderComposer.java  FileTargetContent.java  FileUtil.java  FilesystemRepository.java  FolderExporterTarget.java  FolderTargetContent.java  ICompositeDescExporterTarget.java  IRepository.java  ITargetContent.java  JavaClassesCopyComposer.java  JavaCopyComposer.java  JavaSourcesCopyComposer.java  PathUtil.java  SourcesCopyComposer.java
src/main/java/fede/workspace/eclipse/composition/copy/exporter/: DeltaContentUtil.java  FileExportedContent.java  FileRefExporter.java  FolderExportedContent.java  FolderMergeUtil.java  IDeltaContent.java  IDeltaSetter.java  IPathable.java  JavaClassRefExporter.java  ProjectExporter.java  PropertyFile.java
