source.. = src/main/java/
output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               build.properties,\
               META-INF/
