<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>model.runtime.copycomposer</artifactId>
  <packaging>bundle</packaging>
  <name>fr.imag.adele.cadse.model.runtime.copycomposer</name>
  <version>2.3.2-SNAPSHOT</version>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
  	<groupId>fr.imag.adele.cadse</groupId>
  	<version>2.3.3-SNAPSHOT</version>
  </parent>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>fede.workspace.eclipse.composition.copy.exporter*;version="${version.cadse}",
						fede.workspace.eclipse.composition.copy.composer*;version="${version.cadse}"</Export-Package>
						<Include-Resource>
							build.properties=build.properties
			            </Include-Resource>
						<Import-Package>org.eclipse.core.runtime;registry=!,javax.xml.bind*;version=!, *</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>as.cu</artifactId>
  		<version>2.3.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.view</artifactId>
  		<version>2.3.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.java</artifactId>
  		<version>2.3.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>cu.core</artifactId>
  		<version>2.3.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.core.resources</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  	</dependency>
  </dependencies>
</project>
