Manifest-Version: 1.0
Export-Package: fede.workspace.eclipse.composition.copy.exporter;uses:
 ="org.eclipse.core.runtime,fr.imag.adele.cadse.core.build,fr.imag.ade
 le.cadse.core,org.eclipse.core.resources,fede.workspace.eclipse.compo
 sition.copy.composer,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse
 .core.content,fr.imag.adele.fede.workspace.si.view,fede.workspace.too
 l.eclipse,org.eclipse.jdt.core,fede.workspace.eclipse.java,fede.works
 pace.eclipse.composition,fede.workspace.eclipse";version="2.3.0",fede
 .workspace.eclipse.composition.copy.composer;uses:="fr.imag.adele.cad
 se.core,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.core.bui
 ld,org.eclipse.core.resources,org.eclipse.core.runtime,fr.imag.adele.
 fede.workspace.si.view,fede.workspace.tool.eclipse,fede.workspace.ecl
 ipse.composition.copy.exporter,fede.workspace.eclipse.composition,fr.
 imag.adele.cadse.core.impl,org.eclipse.jdt.core,fede.workspace.eclips
 e.java";version="2.3.0"
Private-Package: .
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: CopyComposer.CADSE
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Bundle-ManifestVersion: 2
Bundle-Activator: fr.imag.adele.cadse.cadseg.Activator
Import-Package: fede.workspace.eclipse;version="2.3",fede.workspace.ec
 lipse.composition;version="2.3",fede.workspace.eclipse.composition.co
 py.composer;version="2.3",fede.workspace.eclipse.composition.copy.exp
 orter;version="2.3",fede.workspace.eclipse.java;version="2.3",fede.wo
 rkspace.tool.eclipse;version="2.3",fr.imag.adele.cadse.cadseg,fr.imag
 .adele.cadse.core;version="2.3",fr.imag.adele.cadse.core.build;versio
 n="2.3",fr.imag.adele.cadse.core.content;version="2.3",fr.imag.adele.
 cadse.core.impl;version="2.3",fr.imag.adele.cadse.core.var;version="2
 .3",fr.imag.adele.fede.workspace.si.view;version="2.3",org.eclipse.co
 re.resources,org.eclipse.core.runtime;version="3.4",org.eclipse.jdt.c
 ore
Bundle-SymbolicName: CopyComposer.CADSE;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

